<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/08/19 10:33:18.000.140,=C:\RadStudio\Projetos\Unit1.pas</Transaction>
    <Transaction>2022/10/28 10:41:14.000.480,=C:\RadStudio\Projetos\Unit1.pas</Transaction>
    <Transaction>2022/10/28 10:52:21.000.825,C:\RadStudio\Projetos\Unit1.pas=C:\RadStudio\Projetos\TesteWK\Unit1.pas</Transaction>
    <Transaction>2022/10/28 10:52:21.000.825,C:\RadStudio\Projetos\Unit1.dfm=C:\RadStudio\Projetos\TesteWK\Unit1.dfm</Transaction>
    <Transaction>2022/10/28 10:52:56.000.372,C:\RadStudio\Projetos\Project1.dproj=C:\RadStudio\Projetos\TesteWK\Project1.dproj</Transaction>
    <Transaction>2022/10/28 10:53:17.000.046,C:\RadStudio\Projetos\TesteWK\Unit1.pas=C:\RadStudio\Projetos\TesteWK\frmPrincipal1.pas</Transaction>
    <Transaction>2022/10/28 10:53:17.000.046,C:\RadStudio\Projetos\TesteWK\Unit1.dfm=C:\RadStudio\Projetos\TesteWK\frmPrincipal1.dfm</Transaction>
    <Transaction>2022/10/28 10:53:58.000.187,=C:\RadStudio\Projetos\TesteWK\Unit1.pas</Transaction>
    <Transaction>2022/10/28 10:54:16.000.250,C:\RadStudio\Projetos\TesteWK\Unit1.dfm=C:\RadStudio\Projetos\TesteWK\DM1.dfm</Transaction>
    <Transaction>2022/10/28 10:54:16.000.250,C:\RadStudio\Projetos\TesteWK\Unit1.pas=C:\RadStudio\Projetos\TesteWK\DM1.pas</Transaction>
    <Transaction>2022/10/28 13:42:22.000.569,C:\RadStudio\Projetos\TesteWK\View\Pedidos.View.Principal.dfm=C:\RadStudio\Projetos\TesteWK\frmPrincipal1.dfm</Transaction>
    <Transaction>2022/10/28 13:42:22.000.569,C:\RadStudio\Projetos\TesteWK\View\Pedidos.View.Principal.pas=C:\RadStudio\Projetos\TesteWK\frmPrincipal1.pas</Transaction>
    <Transaction>2022/10/28 13:43:49.000.547,C:\RadStudio\Projetos\TesteWK\Model\Pedidos.Model.Dados.dfm=C:\RadStudio\Projetos\TesteWK\DM1.dfm</Transaction>
    <Transaction>2022/10/28 13:43:49.000.547,C:\RadStudio\Projetos\TesteWK\Model\Pedidos.Model.Dados.pas=C:\RadStudio\Projetos\TesteWK\DM1.pas</Transaction>
    <Transaction>2022/10/28 13:44:41.000.815,C:\RadStudio\Projetos\TesteWK\Pedidos.dproj=C:\RadStudio\Projetos\TesteWK\Project1.dproj</Transaction>
    <Transaction>2022/10/28 14:09:59.000.875,C:\RadStudio\Projetos\TesteWK\Controller\Pedidos.Controller.Dados.pas=C:\RadStudio\Projetos\TesteWK\Model\Pedidos.Model.Dados.pas</Transaction>
    <Transaction>2022/10/28 14:09:59.000.875,C:\RadStudio\Projetos\TesteWK\Controller\Pedidos.Controller.Dados.dfm=C:\RadStudio\Projetos\TesteWK\Model\Pedidos.Model.Dados.dfm</Transaction>
    <Transaction>2022/10/28 14:13:24.000.951,=C:\RadStudio\Projetos\TesteWK\Unit1.pas</Transaction>
    <Transaction>2022/10/28 14:17:53.000.233,C:\RadStudio\Projetos\TesteWK\Pedidos.eInterface.Model.Pedido.pas=C:\RadStudio\Projetos\TesteWK\Unit1.pas</Transaction>
    <Transaction>2022/10/28 14:21:59.000.630,C:\RadStudio\Projetos\TesteWK\Pedidos._Interface.Model.Pedido.pas=C:\RadStudio\Projetos\TesteWK\Pedidos.eInterface.Model.Pedido.pas</Transaction>
    <Transaction>2022/10/28 14:22:12.000.292,C:\RadStudio\Projetos\TesteWK\Model\Pedidos._Interface.Model.Pedido.pas=C:\RadStudio\Projetos\TesteWK\Pedidos._Interface.Model.Pedido.pas</Transaction>
    <Transaction>2022/10/28 14:22:58.000.872,C:\RadStudio\Projetos\TesteWK\Model\Pedidos._Interface.Pedido.pas=C:\RadStudio\Projetos\TesteWK\Model\Pedidos._Interface.Model.Pedido.pas</Transaction>
    <Transaction>2022/10/28 14:25:30.000.452,=C:\RadStudio\Projetos\TesteWK\Unit1.pas</Transaction>
    <Transaction>2022/10/28 14:27:18.000.934,C:\RadStudio\Projetos\TesteWK\Model\Pedidos.Model.Pedido.pas=C:\RadStudio\Projetos\TesteWK\Unit1.pas</Transaction>
    <Transaction>2022/10/28 15:00:24.000.151,C:\RadStudio\Projetos\TesteWK\Model\Pedidos._Interface.Pedido.pas=</Transaction>
    <Transaction>2022/10/28 16:19:28.000.467,C:\RadStudio\Projetos\TesteWK\View\Pedidos.View.Pedido.dfm=C:\RadStudio\Projetos\TesteWK\View\Pedidos.View.Principal.dfm</Transaction>
    <Transaction>2022/10/28 16:19:28.000.467,C:\RadStudio\Projetos\TesteWK\View\Pedidos.View.Pedido.pas=C:\RadStudio\Projetos\TesteWK\View\Pedidos.View.Principal.pas</Transaction>
    <Transaction>2022/10/28 17:29:17.000.050,=C:\RadStudio\Projetos\TesteWK\Unit1.pas</Transaction>
    <Transaction>2022/10/28 17:34:41.000.343,C:\RadStudio\Projetos\TesteWK\Unit1.pas=C:\RadStudio\Projetos\TesteWK\Controller\Pedidos.Controller.Conexao.pas</Transaction>
    <Transaction>2022/10/29 10:07:54.000.843,C:\RadStudio\Projetos\TesteWK\Controller\Pedidos.Controller.Dados.pas=</Transaction>
    <Transaction>2022/10/29 10:13:27.000.442,C:\RadStudio\Projetos\TesteWK\Model\Pedidos.Model.Pedido.pas=C:\RadStudio\Projetos\TesteWK\Model\Pedidos.Model.Cliente.pas</Transaction>
    <Transaction>2022/10/29 10:19:23.000.354,C:\RadStudio\Projetos\TesteWK\Model\Pedidos.Model.Cliente.pas=C:\RadStudio\Projetos\TesteWK\Model\Pedidos.Model.Produto.pas</Transaction>
    <Transaction>2022/10/29 10:21:33.000.854,=C:\RadStudio\Projetos\TesteWK\Model\Pedidos.Model.Cliente.pas</Transaction>
    <Transaction>2022/10/29 10:21:33.000.908,=C:\RadStudio\Projetos\TesteWK\Model\Pedidos.Model.Pedido.pas</Transaction>
    <Transaction>2022/10/29 10:23:01.000.666,C:\RadStudio\Projetos\TesteWK\View\Pedidos.View.Pedido.pas=C:\RadStudio\Projetos\TesteWK\View\frm.View.Pedido.pas</Transaction>
    <Transaction>2022/10/29 10:23:01.000.666,C:\RadStudio\Projetos\TesteWK\View\Pedidos.View.Pedido.dfm=C:\RadStudio\Projetos\TesteWK\View\frm.View.Pedido.dfm</Transaction>
    <Transaction>2022/10/29 10:23:15.000.294,C:\RadStudio\Projetos\TesteWK\Model\Pedidos.Model.Cliente.pas=C:\RadStudio\Projetos\TesteWK\Model\uModel.Cliente.pas</Transaction>
    <Transaction>2022/10/29 10:23:22.000.635,C:\RadStudio\Projetos\TesteWK\View\frm.View.Pedido.dfm=C:\RadStudio\Projetos\TesteWK\View\frmView.Pedido.dfm</Transaction>
    <Transaction>2022/10/29 10:23:22.000.635,C:\RadStudio\Projetos\TesteWK\View\frm.View.Pedido.pas=C:\RadStudio\Projetos\TesteWK\View\frmView.Pedido.pas</Transaction>
    <Transaction>2022/10/29 10:23:31.000.899,C:\RadStudio\Projetos\TesteWK\Model\Pedidos.Model.Produto.pas=C:\RadStudio\Projetos\TesteWK\Model\uModel.Produto.pas</Transaction>
    <Transaction>2022/10/29 10:23:39.000.860,C:\RadStudio\Projetos\TesteWK\Model\Pedidos.Model.Pedido.pas=C:\RadStudio\Projetos\TesteWK\Model\uModel.Pedido.pas</Transaction>
    <Transaction>2022/10/29 10:23:48.000.373,C:\RadStudio\Projetos\TesteWK\Controller\Pedidos.Controller.Conexao.pas=C:\RadStudio\Projetos\TesteWK\Controller\uController.Conexao.pas</Transaction>
    <Transaction>2022/10/29 11:27:42.000.378,=C:\RadStudio\Projetos\TesteWK\Controller\uController.Pedido.pas</Transaction>
    <Transaction>2022/10/29 19:32:47.000.693,C:\RadStudio\Projetos\TesteWK\Controller\uController.Pedido.pas=C:\RadStudio\Projetos\TesteWK\Controller\uController.Produto.pas</Transaction>
    <Transaction>2022/10/29 19:34:31.000.667,=C:\RadStudio\Projetos\TesteWK\Controller\uController.Pedido.pas</Transaction>
    <Transaction>2022/10/30 10:52:54.000.642,=C:\RadStudio\Projetos\TesteWK\DAO\uDAO.Conexao.pas</Transaction>
    <Transaction>2022/10/30 14:43:51.000.014,C:\RadStudio\Projetos\TesteWK\Controller\uController.Produto.pas=C:\RadStudio\Projetos\TesteWK\Controller\uController.Cliente.pas</Transaction>
    <Transaction>2022/10/30 14:45:27.000.326,=C:\RadStudio\Projetos\TesteWK\Controller\uController.Produto.pas</Transaction>
    <Transaction>2022/10/30 15:04:54.000.708,C:\RadStudio\Projetos\TesteWK\Model\uModel.Produto.pas=C:\RadStudio\Projetos\TesteWK\Model\uModel.ItemPedido.pas</Transaction>
    <Transaction>2022/10/30 15:10:04.000.888,=C:\RadStudio\Projetos\TesteWK\Model\uModel.Produto.pas</Transaction>
  </Transactions>
</BorlandProject>
